"Shape of You", "Ed Sheeran", "Divide", "Pop", "3:53"
"Blinding Lights", "The Weeknd", "After Hours", "Synth Pop", "3:20"
"Levitating", "Dua Lipa", "Future Nostalgia", "Disco", "3:24"
"Rolling in the Deep", "Adele", "21", "Pop", "3:48"
"Stay", "The Kid LAROI", "FCK LOVE 3", "Hip Hop", "2:21"
"Bad Guy", "Billie Eilish", "When We All Fall Asleep Where Do We Go", "Pop", "3:14"
"Someone Like You", "Adele", "21", "Pop", "4:45"
"Watermelon Sugar", "Harry Styles", "Fine Line", "Pop", "3:03"
"Dance Monkey", "Tones and I", "The Kids Are Coming", "Pop", "3:29"
"Peaches", "Justin Bieber", "Justice", "R&B", "3:18"
"Good 4 U", "Olivia Rodrigo", "Sour", "Pop", "2:58"
"drivers license", "Olivia Rodrigo", "Sour", "Pop", "4:02"
"Dynamite", "BTS", "BE", "K Pop", "3:19"
"Dont Start Now", "Dua Lipa", "Future Nostalgia", "Disco", "3:03"
"Senorita", "Shawn Mendes and Camila Cabello", "Senorita", "Pop", "3:11"
"Perfect", "Ed Sheeran", "Divide", "Pop", "4:23"
"Shallow", "Lady Gaga and Bradley Cooper", "A Star is Born", "Pop", "3:37"
"I Will Always Love You", "Whitney Houston", "The Bodyguard", "Pop", "4:31"
"Uptown Funk", "Mark Ronson ft Bruno Mars", "Uptown Special", "Funk", "4:30"
"Lose Yourself", "Eminem", "8 Mile", "Hip Hop", "5:26"
"Thinking Out Loud", "Ed Sheeran", "Multiply", "Pop", "4:41"
"Viva La Vida", "Coldplay", "Viva La Vida or Death and All His Friends", "Rock", "4:02"
"My Heart Will Go On", "Celine Dion", "Titanic", "Pop", "4:40"
"Billie Jean", "Michael Jackson", "Thriller", "Pop", "4:54"
"Back in Black", "AC DC", "Back in Black", "Rock", "4:15"
"We Dont Talk Anymore", "Charlie Puth ft Selena Gomez", "Nine Track Mind", "Pop", "3:37"
"Happier", "Marshmello ft Bastille", "Single", "Electronic", "3:34"
"Someone You Loved", "Lewis Capaldi", "Divinely Uninspired to a Hellish Extent", "Pop", "3:02"
"Hello", "Adele", "25", "Pop", "4:55"
"Cant Stop the Feeling", "Justin Timberlake", "Trolls", "Pop", "3:56"
"Chasing Cars", "Snow Patrol", "Eyes Open", "Rock", "4:27"
"Take Me to Church", "Hozier", "Hozier", "Soul", "4:02"
"Shake It Off", "Taylor Swift", "1989", "Pop", "3:39"
"In the End", "Linkin Park", "Hybrid Theory", "Rock", "3:36"
"Born to Run", "Bruce Springsteen", "Born to Run", "Rock", "4:30"
"Hey Jude", "The Beatles", "Hey Jude", "Rock", "7:11"